{
  "name": "@brightleaf/react-hooks",
  "version": "0.15.0",
  "description": "Useful react hooks",
  "files": [
    "/lib"
  ],
  "main": "./lib/index.js",
  "scripts": {
    "test": "jest",
    "dev": "webpack-dev-server --config ./webpack/webpack.config.js --mode development",
    "preversion": "npx isom build && npx isom build:examples",
    "postversion": "npm publish --access=public",
    "postpublish": "git push origin --all --follow-tags && npx publisher"
  },
  "keywords": [
    "react",
    "react-hooks",
    "utils",
    "tools"
  ],
  "homepage": "https://brightleaf.github.io/react-hooks",
  "author": "Brightleaf JS",
  "repository": {
    "type": "git",
    "url": "https://github.com/brightleaf/react-hooks.git"
  },
  "bugs": {
    "url": "https://github.com/brightleaf/react-hooks/issues"
  },
  "license": "MIT",
  "dependencies": {
    "@hapi/nes": "^11.2.0",
    "graphql-request": "^1.8.2",
    "highlight.js": "^9.15.8"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@kev_nz/eslint-config": "^3.3.0",
    "@kev_nz/publisher": "^4.0.1",
    "@reach/router": "^1.2.1",
    "@testing-library/react": "^8.0.1",
    "axios": "^0.19.0",
    "babel-loader": "^8.0.6",
    "copy-webpack-plugin": "^5.0.3",
    "css-loader": "^3.0.0",
    "eslint": "^5.16.0",
    "eslint-plugin-react-hooks": "^1.6.0",
    "hash-source": "^1.0.4",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "isom": "^1.0.0",
    "jest": "^24.8.0",
    "jest-localstorage-mock": "^2.4.0",
    "jest-websocket-mock": "^1.4.0",
    "markdown-loader": "^5.0.0",
    "mock-socket": "^8.0.5",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-hooks-testing-library": "^0.6.0",
    "react-hot-loader": "^4.11.1",
    "react-test-renderer": "^16.8.6",
    "style-loader": "^0.23.1",
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.4",
    "webpack-dev-server": "^3.7.2"
  },
  "peerDependencies": {
    "react": ">= 16.8.6"
  },
  "jest": {
    "setupFiles": [
      "jest-localstorage-mock"
    ]
  }
}
