{
  "name": "@brightleaf/react-hooks",
  "version": "0.5.0",
  "description": "Useful react hooks",
  "files": [
    "/lib"
  ],
  "main": "./lib/index.js",
  "scripts": {
    "test": "jest",
    "dev": "webpack-dev-server --config ./webpack/webpack.config.js --mode development",
    "preversion": "npx isom build",
    "postversion": "npm publish --access=public",
    "postpublish": "git push origin --all --follow-tags && npx publisher"
  },
  "keywords": [
    "react",
    "react-hooks",
    "utils",
    "tools"
  ],
  "homepage": "https://brightleaf.github.io/react-hooks",
  "author": "Brightleaf JS",
  "license": "MIT",
  "dependencies": {
    "graphql-request": "^1.8.2",
    "@hapi/nes": "^11.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "@kev_nz/eslint-config": "^3.3.0",
    "@kev_nz/publisher": "^4.0.1",
    "@reach/router": "^1.2.1",
    "axios": "^0.18.0",
    "babel-loader": "^8.0.5",
    "copy-webpack-plugin": "^5.0.3",
    "css-loader": "^2.1.1",
    "eslint": "^5.16.0",
    "eslint-plugin-react-hooks": "^1.6.0",
    "hash-source": "^1.0.4",
    "html-webpack-plugin": "^3.2.0",
    "isom": "^1.0.0",
    "jest": "^24.8.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-hooks-testing-library": "^0.5.0",
    "react-hot-loader": "^4.8.4",
    "react-testing-library": "^6.1.2",
    "style-loader": "^0.23.1",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1",
    "webpack-dev-server": "^3.3.1"
  },
  "peerDependencies": {
    "react": ">= 16.8.6"
  }
}
