{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#fed001",
    "titleBar.inactiveBackground": "#fed001cc",
    "titleBar.border": "#282c34",
    "activityBar.foreground": "#282c34",
    "activityBar.background": "#fed001",
    "tab.activeBorder": "#fff",
    "titleBar.activeForeground": "#000000",
    "statusBar.background": "#fed001",
    "statusBar.border": "#282c34",
    "statusBar.foreground": "#000000"
  },
  "files.autoSaveDelay": 800,
  "eslint.autoFixOnSave": true,
  "editor.formatOnSave": true,
  "[javascript]": {
    "editor.formatOnSave": false
  },
  "vsicons.presets.jsOfficial": true,
  "vsicons.presets.jsonOfficial": true,
  "vsicons.associations.folders": [
    {
      "icon": "view",
      "extensions": [
        "ui"
      ],
      "filename": true,
      "format": "svg"
    },
    {
      "icon": "helper",
      "extensions": [
        "tasks"
      ],
      "filename": true,
      "format": "svg"
    },
    {
      "icon": "video",
      "extensions": [
        "casting"
      ],
      "filename": true,
      "format": "svg"
    },
    {
      "icon": "db",
      "extensions": [
        "queries",
        "migrations"
      ],
      "filename": true,
      "format": "svg"
    },
    {
      "icon": "api",
      "extensions": [
        "core"
      ],
      "filename": true,
      "format": "svg"
    },
    {
      "icon": "component",
      "extensions": [
        "features"
      ],
      "filename": true,
      "format": "svg"
    }
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}